WPF.AA.CustomControls/Testing/MainWindow.xaml

<Window x:Class="Testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing"
        xmlns:cc="clr-namespace:WPF.AA.CustomControls;assembly=WPF.AA.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}">
    <Grid x:Name="rootGrid" Background="#FF1F1F1F">
        <!--<cc:PopupExpander HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,30,0,0"
                          ExpandDirection="Right" PopupStaysOpen="False">
            <cc:PopupExpander.Header>
                <TextBlock Text="Expander w/ Popup">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </cc:PopupExpander.Header>
            <Border Background="#FFDDDDDD" BorderBrush="#FF707070" BorderThickness="1">
                <Grid Margin="5">
                    <TextBlock Text="Some simple content" />
                </Grid>
            </Border>
        </cc:PopupExpander>-->
        <!--<cc:ZoomableListBox x:Name="ZoomableListView" Margin="50,200,50,50" ZoomFactor="1" ZoomMin="0.5" ZoomMax="4.0">
            <ListBoxItem>
                One
            </ListBoxItem>
            <ListBoxItem>
                Two
            </ListBoxItem>
            <ListBoxItem>
                Three
            </ListBoxItem>
        </cc:ZoomableListBox>-->
        <!--<cc:GridSplitterPopupExpander PopupBoundsElement="{Binding ElementName=rootGrid}" 
                                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                                          Header="Popup" PopupContentPadding="25,0,25,25"
                                          Margin="25,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Title" Background="LightBlue" />
                <ListView Grid.Row="1">

                </ListView>
            </Grid>
        </cc:GridSplitterPopupExpander>
        <cc:GridSplitterPopupExpander PopupBoundsElement="{Binding ElementName=rootGrid}" 
                                          HorizontalAlignment="Center" VerticalAlignment="Top" Header="Popup"
                                          PopupContentPadding="25,0,25,25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Title" Background="LightBlue" />
                <ListView Grid.Row="1">

                </ListView>
            </Grid>
        </cc:GridSplitterPopupExpander>
        <cc:GridSplitterPopupExpander PopupBoundsElement="{Binding ElementName=rootGrid}" GridSplitterShowsPreview="True"
                                          HorizontalAlignment="Right" VerticalAlignment="Top" Header="Popup"
                                          Margin="0,0,25,0" Height="40" PopupContentPadding="25,0,25,25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Title" Background="LightBlue" />
                <ListView Grid.Row="1">
                
                </ListView>
            </Grid>
        </cc:GridSplitterPopupExpander>

        <cc:GridSplitterPopupExpander PopupBoundsElement="{Binding ElementName=rootGrid}" 
                                          HorizontalAlignment="Right" VerticalAlignment="Top"
                                          Margin="0,45,0,0" PopupContentPadding="25,25,0,25" Width="40" ExpandDirection="Left">
            <cc:GridSplitterPopupExpander.Header>
                <TextBlock Text="Popup">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </cc:GridSplitterPopupExpander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Title" Background="LightBlue" />
                <ListView Grid.Row="1">

                </ListView>
            </Grid>
        </cc:GridSplitterPopupExpander>
        <cc:GridSplitterPopupExpander PopupBoundsElement="{Binding ElementName=rootGrid}" 
                                          HorizontalAlignment="Right" VerticalAlignment="Center"
                                          PopupContentPadding="25,25,0,25" ExpandDirection="Left">
            <cc:GridSplitterPopupExpander.Header>
                <TextBlock Text="Popup">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </cc:GridSplitterPopupExpander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Title" Background="LightBlue" />
                <ListView Grid.Row="1">

                </ListView>
            </Grid>
        </cc:GridSplitterPopupExpander>
        <cc:GridSplitterPopupExpander PopupBoundsElement="{Binding ElementName=rootGrid}" 
                                          HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="0,0,0,25" PopupContentPadding="25,25,0,25" ExpandDirection="Left">
            <cc:GridSplitterPopupExpander.Header>
                <TextBlock Text="Popup">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </cc:GridSplitterPopupExpander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Title" Background="LightBlue" />
                <ListView Grid.Row="1">

                </ListView>
            </Grid>
        </cc:GridSplitterPopupExpander>

        <cc:GridSplitterPopupExpander PopupBoundsElement="{Binding ElementName=rootGrid}" 
                                          HorizontalAlignment="Left" VerticalAlignment="Bottom" Header="Popup"
                                          Margin="25,0,0,0" PopupContentPadding="25,25,25,0" ExpandDirection="Up">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Title" Background="LightBlue" />
                <ListView Grid.Row="1">

                </ListView>
            </Grid>
        </cc:GridSplitterPopupExpander>
        <cc:GridSplitterPopupExpander PopupBoundsElement="{Binding ElementName=rootGrid}" 
                                          HorizontalAlignment="Center" VerticalAlignment="Bottom" Header="Popup" 
                                          PopupContentPadding="25,25,25,0" ExpandDirection="Up">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Title" Background="LightBlue" />
                <ListView Grid.Row="1">

                </ListView>
            </Grid>
        </cc:GridSplitterPopupExpander>
        <cc:GridSplitterPopupExpander PopupBoundsElement="{Binding ElementName=rootGrid}" 
                                          HorizontalAlignment="Right" VerticalAlignment="Bottom" Header="Popup" 
                                          Margin="0,0,25,0" Height="40" PopupContentPadding="25,25,25,0" ExpandDirection="Up">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Title" Background="LightBlue" />
                <ListView Grid.Row="1">

                </ListView>
            </Grid>
        </cc:GridSplitterPopupExpander>

        <cc:GridSplitterPopupExpander PopupBoundsElement="{Binding ElementName=rootGrid}" GridSplitterShowsPreview="True"
                                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                                          Margin="0,25,0,0" PopupContentPadding="0,25,25,25" Width="40" ExpandDirection="Right">
            <cc:GridSplitterPopupExpander.Header>
                <TextBlock Text="Popup">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </cc:GridSplitterPopupExpander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Title" Background="LightBlue" />
                <ListView Grid.Row="1">

                </ListView>
            </Grid>
        </cc:GridSplitterPopupExpander>
        <cc:GridSplitterPopupExpander PopupBoundsElement="{Binding ElementName=rootGrid}" 
                                          HorizontalAlignment="Left" VerticalAlignment="Center"
                                          PopupContentPadding="0,25,25,25" ExpandDirection="Right">
            <cc:GridSplitterPopupExpander.Header>
                <TextBlock Text="Popup">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </cc:GridSplitterPopupExpander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Title" Background="LightBlue" />
                <ListView Grid.Row="1">

                </ListView>
            </Grid>
        </cc:GridSplitterPopupExpander>
        <cc:GridSplitterPopupExpander PopupBoundsElement="{Binding ElementName=rootGrid}" 
                                          HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                          Margin="0,0,0,25" PopupContentPadding="0,25,25,25" ExpandDirection="Right">
            <cc:GridSplitterPopupExpander.Header>
                <TextBlock Text="Popup">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </cc:GridSplitterPopupExpander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Title" Background="LightBlue" />
                <ListView Grid.Row="1">

                </ListView>
            </Grid>
        </cc:GridSplitterPopupExpander>-->

        <!--<cc:WatermarkTextBox Watermark="My watermark text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="200" />

        <cc:WatermarkTextBox Watermark="My image watermark" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,50,5,5" Width="200">
            <cc:WatermarkTextBox.WatermarkTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="16" Height="16" Margin="0,0,5,0">
                            <Rectangle.Fill>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M6.0003,-0.000199999999999534L6.0003,5.9998 0.000300000000000189,5.9998 0.000300000000000189,9.9998 6.0003,9.9998 6.0003,15.9998 10.0003,15.9998 10.0003,9.9998 16.0003,9.9998 16.0003,5.9998 10.0003,5.9998 10.0003,-0.000199999999999534z" />
                                                <GeometryDrawing Brush="#FFCCCCCC" Geometry="F1M15,9L9,9 9,15 7,15 7,9 1,9 1,7 7,7 7,1 9,1 9,7 15,7z" />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter Grid.Column="1" Content="{Binding}" TextElement.Foreground="LightGray" />
                    </Grid>
                </DataTemplate>
            </cc:WatermarkTextBox.WatermarkTemplate>
        </cc:WatermarkTextBox>-->

        <!--<cc:RoundableButton Content="ABC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,27,0,0" CornerRadius="20" Padding="5"/>-->

        <!--<cc:RoundableToggleButton Content="ABCD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,27,0,0" CornerRadius="20" Padding="5"/>-->

        <!--<cc:NumericUpDown x:Name="nud" Width="100" ValueType="Integer"
                        Margin="5,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Value="53" />
        <cc:NumericUpDown x:Name="nud2" Width="100" ValueType="Decimal" ValueFormat="N2"
                          Margin="5,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Value="{Binding Value}" />-->

        <!--<cc:ShowHidePasswordBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Margin="5,120,0,0" Watermark="testing" />-->

        <!--<cc:ColorSlider x:Name="colorSlider" Height="50" SelectedColor="DodgerBlue" Margin="0,0,50,0" />
        <cc:ColorSlider x:Name="colorSlider2" Width="50" SelectedColor="Green" Orientation="Vertical" HorizontalAlignment="Right" />-->
        <cc:ColorPicker SelectedColor="LightBlue" />
    </Grid>
</Window>
